{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"item",
				"items"
			],
			[
				"in",
				"Index"
			],
			[
				"par",
				"parentI"
			],
			[
				"pa",
				"parentI"
			],
			[
				"it",
				"item"
			],
			[
				"Sor",
				"SortDown"
			],
			[
				"player",
				"playerColour"
			],
			[
				"uni",
				"unit"
			],
			[
				"playe",
				"playerColour"
			],
			[
				"pla",
				"playerColours"
			],
			[
				"Pla",
				"Player"
			],
			[
				"Com",
				"CommandPoints"
			],
			[
				"star",
				"startingCommandPoints"
			],
			[
				"curr",
				"currentCP"
			],
			[
				"In",
				"InAttackRange"
			],
			[
				"att",
				"attackRange"
			],
			[
				"Tile",
				"TilesInRange"
			],
			[
				"hit",
				"hitChance"
			],
			[
				"cha",
				"hitChance"
			],
			[
				"TOt",
				"TotalDodgeChance"
			],
			[
				"To",
				"TotalHitChance"
			],
			[
				"De",
				"Debug"
			],
			[
				"de",
				"deltaTime"
			],
			[
				"Ti",
				"Time"
			],
			[
				"Se",
				"UnitSelected"
			],
			[
				"Clea",
				"ClearSelected"
			],
			[
				"Log",
				"Log"
			],
			[
				"Lo",
				"Log"
			],
			[
				"Li",
				"List"
			],
			[
				"ti",
				"Tile"
			],
			[
				"Lin",
				"LineWidth"
			],
			[
				"sel",
				"selectedUnit"
			],
			[
				"Cle",
				"ClearHighlightedTiles"
			],
			[
				"Unit",
				"UnitSelected"
			],
			[
				"Cha",
				"ChangeTileOutlines"
			],
			[
				"Line",
				"LineWidth"
			],
			[
				"Rem",
				"Remove"
			],
			[
				"ret",
				"ret"
			],
			[
				"co",
				"cost"
			],
			[
				"for",
				"foreach"
			],
			[
				"Curr",
				"currentPath"
			],
			[
				"sett",
				"settings"
			],
			[
				"dj",
				"dj_database_url"
			],
			[
				"tag",
				"tagURL〔variable〕"
			],
			[
				"ass",
				"assertEqual"
			],
			[
				"cat",
				"catURL〔variable〕"
			],
			[
				"ctae",
				"category"
			],
			[
				"Cat",
				"Category〔module〕"
			],
			[
				"post",
				"posted"
			],
			[
				"ma",
				"markdown〔function〕"
			],
			[
				"assertT",
				"assertTemplateUsed〔function〕"
			],
			[
				"pos",
				"posts〔variable〕"
			],
			[
				"as",
				"assertTrue"
			],
			[
				"po",
				"post〔variable〕"
			],
			[
				"ex",
				"extras"
			],
			[
				"mar",
				"markdown2〔module〕"
			],
			[
				"templa",
				"template"
			],
			[
				"assert",
				"assertTrue"
			],
			[
				"del",
				"deleted"
			],
			[
				"delt",
				"delete"
			],
			[
				"20",
				"2015"
			],
			[
				"ad",
				"admin"
			],
			[
				"Post",
				"PostFactory〔class〕"
			],
			[
				"add",
				"added"
			],
			[
				"cate",
				"category"
			],
			[
				"ca",
				"category"
			],
			[
				"utf",
				"utf-8"
			],
			[
				"dele",
				"deleted"
			],
			[
				"Tag",
				"TagFactory〔class〕"
			],
			[
				"Cate",
				"Category〔module〕"
			],
			[
				"astr",
				"assertTrue〔function〕"
			],
			[
				"ut",
				"utf-8"
			],
			[
				"cont",
				"content"
			],
			[
				"re",
				"response〔variable〕"
			],
			[
				"fo",
				"follow"
			],
			[
				"catge",
				"category"
			],
			[
				"admi",
				"admin"
			],
			[
				"a",
				"all"
			],
			[
				"asse",
				"assertEquals〔function〕"
			],
			[
				"Pos",
				"PostFactory〔class〕"
			],
			[
				"Ca",
				"CategoryFactory〔class〕"
			],
			[
				"slu",
				"slugify〔module〕"
			],
			[
				"sl",
				"slugify〔module〕"
			],
			[
				"cl",
				"client"
			],
			[
				"ta",
				"tag〔variable〕"
			],
			[
				"categ",
				"category〔variable〕"
			],
			[
				"django",
				"django_jenkins"
			],
			[
				"her",
				"heroes"
			],
			[
				"set",
				"SetInfo"
			],
			[
				"heor",
				"heroes"
			],
			[
				"he",
				"heroes"
			],
			[
				"Hero",
				"HeroStruct"
			],
			[
				"dat",
				"dates〔variable〕"
			],
			[
				"posted",
				"posted__year"
			],
			[
				"dta",
				"datetime"
			],
			[
				"da",
				"dates〔function〕"
			],
			[
				"sor",
				"sortedKeys"
			],
			[
				"adm",
				"admin"
			],
			[
				"s",
				"site"
			],
			[
				"mo",
				"model"
			],
			[
				"head",
				"head_title"
			],
			[
				"wid",
				"width"
			],
			[
				"inc",
				"include	include"
			],
			[
				"con",
				"contrib"
			],
			[
				"si",
				"sites〔module〕"
			],
			[
				"c",
				"contrib〔module〕"
			],
			[
				"mon",
				"month_name〔variable〕"
			],
			[
				"v",
				"views"
			],
			[
				"get",
				"get_object_or_404〔module〕"
			],
			[
				"lis",
				"list"
			],
			[
				"mode",
				"models〔module〕"
			],
			[
				"Adm",
				"AdminPagedownWidget〔module〕"
			],
			[
				"sta",
				"status_code"
			],
			[
				"loc",
				"LOCATION"
			],
			[
				"asst",
				"assertTrue〔function〕"
			],
			[
				"tu",
				"tutorials"
			],
			[
				"art",
				"artwork〔variable〕"
			],
			[
				"sit",
				"sites"
			],
			[
				"ga",
				"games〔variable〕"
			],
			[
				"m",
				"models〔module〕"
			],
			[
				"se",
				"self"
			],
			[
				"Tes",
				"TestCase"
			],
			[
				"n",
				"now〔function〕"
			],
			[
				"M",
				"MEDIA_ROOT"
			],
			[
				"Con",
				"ContributorAdmin"
			],
			[
				"Cont",
				"Contributor"
			],
			[
				"p",
				"p	Tag"
			],
			[
				"ur",
				"url"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Utangard/Assets/Scripts/BinaryHeap.cs",
			"settings":
			{
				"buffer_size": 1521,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Utangard/Assets/Scripts/Tile.cs",
			"settings":
			{
				"buffer_size": 6806,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Utangard/Assets/Scripts/Path.cs",
			"settings":
			{
				"buffer_size": 1674,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Utangard/Assets/Scripts/Grid.cs",
			"settings":
			{
				"buffer_size": 8523,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/J/Projects/TestPlaygrounds/UnityTest/Assets/AStar/Node_AStar.cs",
			"settings":
			{
				"buffer_size": 1176,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/J/Projects/TestPlaygrounds/UnityTest/Assets/AStar/Pathfinding_AStar.cs",
			"settings":
			{
				"buffer_size": 3345,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				"Syntax Check"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 210.0,
		"last_filter": "markdow",
		"selected_items":
		[
			[
				"markdow",
				"Markdown Preview: Preview in Browser"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"gener",
				"ASCII Decorator: Generate Font Test"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"pack rem",
				"Package Control: Remove Package"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Package Control",
				"Package Control: Install Package"
			]
		],
		"width": 514.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"git add -A",
			"exit()",
			"ls",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Josh/Desktop/Projects/Games/Utangard/Utangard/Assets/Scripts"
	],
	"file_history":
	[
		"/J/Projects/TestPlaygrounds/UnityTest/Assets/AStar/BinaryTree.cs",
		"/C/Users/Josh/Desktop/Projects/Games/Utangard/Utangard/Assets/Scripts/Player.cs",
		"/C/Users/Josh/Desktop/Projects/Games/Utangard/Utangard/Assets/Scripts/Logic.cs",
		"/C/Users/Josh/Desktop/Projects/Games/Utangard/Utangard/Assets/Scripts/Unit.cs",
		"/C/Users/Josh/Desktop/Projects/Games/Utangard/Utangard/Assets/Scripts/Grid.cs",
		"/C/Users/Josh/Documents/resume.md",
		"/C/Users/Josh/Desktop/Projects/Games/Utangard/Utangard/Assets/Scripts/Combat.cs",
		"/C/Users/Josh/Desktop/Projects/Games/Utangard/Utangard/Assets/GUIAnimationController.cs",
		"/C/Users/Josh/Desktop/Projects/Games/Utangard/Utangard/Assets/Scripts/UnitGUI.cs",
		"/C/Users/Josh/Desktop/Projects/Games/Utangard/Utangard/Assets/Scripts/Path.cs",
		"/C/Users/Josh/Desktop/Projects/Games/Utangard/Utangard/Assets/Scripts/InfoPanel.cs",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/J/Projects/Application/Studio2/Killbots/bin/data/bots/binding/aStar.d",
		"/J/Projects/TestPlaygrounds/UnityTest/Assets/AStar/Pathfinding_AStar.cs",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/User/C#.sublime-settings",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Installed Packages/Theme - Cobalt2.sublime-package",
		"/C/Users/Josh/Desktop/Projects/Games/Utangard/Utangard/Assets/Scripts/Abilities.cs",
		"/C/Users/Josh/Downloads/settings.py",
		"/C/Users/Josh/Downloads/production.py",
		"/C/Users/Josh/Downloads/base.py",
		"/C/Users/Josh/Desktop/Projects/Web/jscsrocks/src/jscsrocks/settings/base.py",
		"/C/Users/Josh/AppData/Local/Temp/fz3temp-1/httpd.conf",
		"/C/Users/Josh/Desktop/Projects/Web/jscsrocks/src/jscsrocks/settings/production.py",
		"/C/Users/Josh/Desktop/Projects/Web/jscsrocks/src/jscsrocks/settings/__init__.py",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/jhcom/settings/__init__.py",
		"/C/Users/Josh/Desktop/Projects/Web/jscsrocks/src/requirements.txt",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/jhcom/settings/base.py",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/blog/urls.py",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/templates/navbar.html",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/templates/js.html",
		"/C/Users/Josh/Desktop/Projects/Tools/UnityHexGrid/README.md",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/home/templates/home/tools.html",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/jhcom/wsgi.py",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/home/templates/home/apps.html",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/home/templates/home/home.html",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/jhcom/settings/production.py",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/home/templates/home/web.html",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/home/models.py",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/requirements.txt",
		"/C/Users/Josh/AppData/Local/Temp/fz3temp-1/requirements.txt",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/.gitignore",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/jhcom/settings/local.py",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/Procfile",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/runtime.txt",
		"/C/Users/Josh/Downloads/httpd.conf",
		"/C/Users/Josh/Desktop/Projects/ps.txt",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/jhcom/settings_old.py",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/blog/tests.py",
		"/C/Users/Josh/Desktop/Projects/Tools/UnityHexGrid/.gitignore",
		"/C/Users/Josh/Desktop/Projects/Tools/UnityHexGrid/HexGrid/Assets/Tile.cs",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/venv/Scripts/markdown2.py",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/README.md",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/.coverage",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/home/urls.py",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/blog/admin.py",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/templates/css.html",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/static/css/code.css",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/home/templatetags/custom_markdown.py",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/blog/templates/blog/home.html",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/blog/templates/blog/post.html",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/home/templates/home/app.html",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/home/templates/home/library.html",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/home/templates/home/tool.html",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/blog/templates/blog/list.html",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/home/templates/home/game.html",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/blog/templatetags/custom_markdown.py",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/jhcom/settings.py",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/home/templatetags/__init__.py",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/jhcom/urls.py",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/home/admin.py",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
		"/C/Program Files (x86)/Git/Git Bash.vbs",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/htmlcov/index.html",
		"/c/users/josh/appdata/local/temp/tmp3zvash.txt",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/ASCII Decorator/ASCII Decorator.sublime-settings",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/User/ASCII Decorator.sublime-settings",
		"/c/users/josh/appdata/local/temp/tmpo93k0v.txt",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/ASCII Decorator/Default (Windows).sublime-keymap",
		"/C/Python/Scripts/virtualenv-3.4.exe",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/home/views.py",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/User/gitpush.sublime-snippet",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/User/gitcommit.sublime-snippet",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/User/gitadd.sublime-snippet",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/User/git.sublime-snippet",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/User/django.sublime-snippet",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/User/djangomakemig.sublime-snippet",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/User/djangomig.sublime-snippet",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/Default (Windows).sublime-keymap",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/Terminal/Default (Windows).sublime-keymap",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/jhcom.sublime-project",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/ColorPicker/ColorPicker.sublime-settings",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/Shell Turtlestein/Shell Turtlestein.sublime-settings",
		"/C/Users/Josh/Documents/key",
		"/C/Users/Josh/Desktop/Projects/Games/SDLRPG/SDLRPG/Grid.cpp",
		"/C/Users/Josh/Desktop/Projects/Games/SDLRPG/.gitignore",
		"/C/Users/Josh/Downloads/SDL2_image-2.0.0-win32-x86/README.txt",
		"/C/Users/Josh/Desktop/Projects/Games/SDLRPG/.git/refs/heads/master",
		"/C/Users/Josh/Desktop/Projects/Games/SDLRPG/SDLRPG/LevelManager.cpp",
		"/C/Users/Josh/Desktop/Projects/Games/SDLRPG/SDLRPG/MapParser.cpp",
		"/C/Users/Josh/Desktop/Projects/Games/SDLRPG/SDLRPG/Grid.h",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/blog/models.py",
		"/C/Users/Josh/Documents/Mount&Blade Warband/Characters/Josh.txt",
		"/C/Users/Josh/Downloads/ACOK_2.0.rar",
		"/C/Users/Josh/Downloads/Silverstag_v0.26_cinematic/WSE v3.2.0/WSESDK/README.txt",
		"/C/Users/Josh/Downloads/Silverstag_v0.26_cinematic/WSE v3.2.0/WSESDK/EVAL_README.txt",
		"/C/Users/Josh/Downloads/Silverstag_v0.26_cinematic.rar",
		"/C/cygwin64/Cygwin.bat",
		"/C/Users/Josh/Downloads/MoR_V1.1.5_Hotfix/Readme.txt",
		"/E/Steam/SteamApps/common/MountBlade Warband/enbseries.ini",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/home/tests.py",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/blog/static/blog/css/code.css",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/venv/Lib/site-packages/django/contrib/sites/models.py",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/templates/base.html",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/templates/fbcomments.html",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/venv/Include/abstract.h",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/reports/junit.xml",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/blog/views.py",
		"/C/Users/Josh/Desktop/Projects/Games/Utangard/Utangard/Assets/Scripts/HeroSelect.cs",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/static/css/custom.css",
		"/C/Users/Josh/Desktop/Projects/Playgrounds/DjangoPlayground/src/templates/base_js.html",
		"/C/Users/Josh/Desktop/Projects/Playgrounds/DjangoPlayground/src/templates/example_fluid.html",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/src/db.sqlite3",
		"/C/Users/Josh/Desktop/Projects/Web/jhcom/static/root/pagedown_init.js",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Installed Packages/Oblivion Color Scheme.sublime-package",
		"/C/Users/Josh/AppData/Roaming/Sublime Text 3/Packages/User/HTML (Django).sublime-settings"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Index",
			"index",
			"Index",
			"index",
			"Index",
			"index",
			"Index",
			"index",
			"Index",
			"index",
			"Index",
			";\n",
			"playerColours",
			"ClearSelected",
			"EndTur",
			"attackChance",
			"attackRoll",
			"High",
			"ClearS",
			"UnitSelected",
			"HighlightMoveRange",
			"UnitSelected",
			"ret",
			"ClearHighlightedTiles",
			"ChangeTileOutlines",
			"HighlightMoveRange",
			"myproject",
			", default=title",
			"myproject",
			")",
			"r",
			"R",
			"Q",
			"is",
			"# formfield_overrides = {\n	# 	models.TextField: {'widget': AdminPagedownWidget },\n	# }",
			"formfield_overrides = {\n		models.TextField: {'widget': AdminPagedownWidget },\n	}",
			" formfield_overrides = {\n	# 	models.TextField: {'widget': AdminPagedownWidget },\n	# }",
			"object",
			"post",
			"Post",
			"post",
			"Post",
			"category",
			"categories",
			"Category",
			"category",
			"Category",
			"category",
			"Category",
			"category",
			"assertEquals",
			";",
			"Example",
			"django_get_or_create",
			"django.DjangoModelFactory",
			"name",
			"ttile",
			"name",
			"6",
			"cat",
			"h1",
			"prepopulated_fields = {'slug' : ('title',)}",
			"game",
			"	site = models.ForeignKey(Site)\n",
			"site",
			"post",
			"posted",
			"pub_date",
			"posted",
			"all",
			"('-posted')",
			"get",
			"[0]",
			"all",
			"date",
			"cat",
			"categories",
			"']\n",
			"') ",
			"Contributor",
			"contributor",
			"Contributor",
			"contributor",
			"Contributor",
			"contributor",
			"Contributor",
			"contributor",
			"Contributor",
			"contributor",
			"Contributor",
			"contributor",
			"Contributor",
			"contributor",
			"Contributor",
			"contributor",
			"site",
			"Site",
			"site",
			"Site",
			"site",
			"Site",
			"site",
			"Site",
			"site",
			"Site",
			"site",
			"Site",
			"site",
			"Site",
			"site",
			"Site",
			"site",
			"Site",
			"site",
			"Site",
			"site",
			"Library",
			"libraries",
			"library",
			"Library",
			"library",
			"Library",
			"library",
			"Library",
			"library",
			"Library",
			"library",
			"Game"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Utangard/Assets/Scripts/BinaryHeap.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1521,
						"regions":
						{
						},
						"selection":
						[
							[
								459,
								459
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 714.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Utangard/Assets/Scripts/Tile.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6806,
						"regions":
						{
						},
						"selection":
						[
							[
								5849,
								5849
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4264.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Utangard/Assets/Scripts/Path.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1674,
						"regions":
						{
						},
						"selection":
						[
							[
								281,
								281
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Utangard/Assets/Scripts/Grid.cs",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 8523,
						"regions":
						{
						},
						"selection":
						[
							[
								569,
								569
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "/J/Projects/TestPlaygrounds/UnityTest/Assets/AStar/Node_AStar.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1176,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/J/Projects/TestPlaygrounds/UnityTest/Assets/AStar/Pathfinding_AStar.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3345,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 54.0,
						"translation.y": 408.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 407.0
	},
	"output.figlet_preview":
	{
		"height": 255.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Django Runserver",
	"project": "Utangard.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Josh\\Desktop\\Projects\\Applications\\DDrawClient\\DrawClient.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 206.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
